{
  "name": "remindify",
  "version": "1.0.0",
  "description": "Reminder app that works out of the box for quick reminders",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kashsuks/remindify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kashsuks/remindify/issues"
  },
  "homepage": "https://github.com/kashsuks/remindify#readme",
  "devDependencies": {
    "electron": "^37.4.0"
  }
}
